Manifest-Version: 1.0
Class-Path: lib/struts-1.2.9.jar lib/commons-beanutils-1.7.0.jar lib/com
 mons-digester-1.6.jar lib/commons-collections-2.1.jar lib/xml-apis-1.0.
 b2.jar lib/commons-fileupload-1.0.jar lib/commons-logging-1.0.4.jar lib
 /commons-validator-1.1.4.jar lib/oro-2.0.7.jar lib/antlr-2.7.2.jar lib/
 xalan-2.5.1.jar lib/jstl-1.2.jar lib/batik-util-1.6.jar lib/batik-trans
 coder-1.6.jar lib/encoder-1.2.2.jar lib/encoder-jsp-1.2.2.jar lib/commo
 ns-io-2.6.jar lib/commons-collections4-4.0.jar lib/bsh-2.0b5.jar lib/gr
 oovy-2.4.3.jar lib/jackson-databind-2.8.8.jar lib/jackson-annotations-2
 .8.0.jar lib/jackson-core-2.8.8.jar lib/resteasy-jaxrs-2.2.1.GA.jar lib
 /jaxrs-api-2.2.1.GA.jar lib/scannotation-1.0.3.jar lib/javassist-3.12.1
 .GA.jar lib/jsr250-api-1.0.jar lib/activation-1.1.jar lib/commons-httpc
 lient-3.1.jar lib/commons-codec-1.2.jar lib/httpclient-4.0.3.jar lib/ht
 tpcore-4.0.1.jar lib/jcip-annotations-1.0.jar lib/resteasy-jackson-prov
 ider-2.2.1.GA.jar lib/jackson-core-asl-1.6.3.jar lib/jackson-mapper-asl
 -1.6.3.jar lib/jackson-jaxrs-1.6.3.jar lib/jackson-xc-1.6.3.jar lib/res
 teasy-jaxb-provider-2.2.1.GA.jar lib/jaxb-impl-2.2.4.jar lib/jaxb-api-2
 .2.3.jar lib/sjsxp-1.0.1.jar lib/stax-api-1.0.jar lib/xstream-1.4.8.jar
  lib/xmlpull-1.1.3.1.jar lib/xpp3_min-1.1.4c.jar lib/jna-4.1.0.jar

